if (interactive()) {
    prompt = function(expr, value, ok, visible) {
        cmd = c("PROMPT_SHELL=R", "prompt")
        if (!ok) cmd = c("PROMPT_STATUS=-", cmd)
        options(prompt=paste(system(paste(cmd, collapse=" "), intern=T), collapse="\n"))
        TRUE
    }
    prompt(NULL, NULL, T, T)
    invisible(addTaskCallback(prompt))
    rm("prompt")

    setup.history = function() {
        cacheHome = Sys.getenv("XDG_CACHE_HOME")
        if (cacheHome != "") {
            path = paste(cacheHome, "R_history", sep="/")
            if (file.exists(path)) {
                utils::loadhistory(path)
            }
            invisible(reg.finalizer(.GlobalEnv, function(e) try(utils::savehistory(path)), onexit=T))
        }
    }
    setup.history()
    rm("setup.history")
}
local({
    cols = Sys.getenv("COLUMNS")
    if (cols == "") {
        cols = try(system("tput cols", intern=T))
    }
    try(options(width=as.integer(cols)), silent=T)
})
